{
  "name": "sentry",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon src/index.js",
    "build": "webpack"
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@sentry/browser": "^8.20.0",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-pug": "^5.1.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16"
  }
}
